# devops

./: pom.xml
src/main/java/org/mindtree/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/org/mindtree/devops/controller/: MessageController.java
src/test/java/org/mindtree/devops/: DevopsApplicationTests.java
